public class lab 8 {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6};
        // Print before
        System.out.print("Before: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        // Reverse the array (in-place)
        for (int i = 0; i < arr.length / 2; i++) {
            int temp = arr[i];
            arr[i] = arr[arr.length - 1 - i];
            arr[arr.length - 1 - i] = temp;
        }
        // Print after
        System.out.print("\nAfter:  ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
